<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
     <title>Personal Blog Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="cssblog/homepagecss.css" />

  </head>

  
<div class="header">
  <h1>Traveling with Generation Z</h1>
  <p>Home Page</p>
  <div class="nav">
    <a href="blogpost.html">Recent Posts</a> 
   <br>
  <a href="#" style="float:center"></a>
  </div>
</div>

<button>
  <strong>tah dah</strong>
</button>

<section>
</head>
<body>
<div class="wrap">
  <div class="card">
    <figure>
      <img src="images/myimage.jpg" alt="Brooke" style="width:100%">
      <figcaption>Me in Chicago</figcaption>
      <div class="container">
        </figure>
      </div>
      </div>
</div>
</section>

<br></br><br></br>
<h3>A little about me</h3>
<p>My name is Brooke and I am a Front-End Development student in Seattle, WA. My passions include traveling, playing violin, and programming. I started learning how to program when the pandemic struck, mainly as a brief distraction I could implement into my day when daily life became a little bit more overwhelming than normal. Since then, I have branched out into JavaScript, HMTL, and CSS. I love all of the creative possibilities there are with front-end, and I'm excited to show you my future projects!</p>
</div>

<br></br>
<body>
  <div class="wrap">
    <div class="card">
      <figure>
        <img src="images/seattle2018.jpg" alt="Seattle" style="width:100%">
        <figcaption>A picture I took in Kerry Park a couple of years ago.</figcaption>
        <div class="container">
        </div>
        </div>
  </div>
</figure>
  <br></br>
      
  <br></br><br></br>
  <h3>My Home</h3>
  <p>I was born and raised in the beautiful Pacific NorthWest. Growing up just hours South of Seattle, I was never far away from the beach, mountains, or desert. Some of my favorite locations in the PNW are Canon Beach, Alki Beach, and The Paradise Hiking Trails near Mt. Rainer.</p>
  <div class="card">
  </div>
  </div>
  <br></br><br></br><br></br>
  
  <div class="grid">
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dignissimos aspernatur deleniti! Sunt, iusto suscipit. Perferendis deleniti, inventore autem assumenda porro impedit repudiandae pariatur quae eaque sunt laboriosam error architecto.
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio aliquid odio doloremque, quidem enim illo pariatur illum saepe qui consequatur atque ipsum, recusandae quaerat culpa iure. Totam esse maxime molestiae.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quia voluptate repellat, unde quisquam nobis rem aspernatur. Praesentium, hic laborum voluptatem cupiditate, quas, impedit magni amet nesciunt a nihil nemo?
    </div>
  </div>
  


<div class="grid"> 
  <div class="item"><h3>Most Recent Trip</h3>
    <p>My brother and I in Disney World this past February.</p>
  </div>
  <img src="images/637759457.jpeg" alt="Disney World" width="600px" height="400">
</div>
<br></br><br></br>

<ul>
  <li>Portland</li>
  <li>Boston</li>
  <li>San Diego</li>
  <li>Miami</li>
  <li>Phoenix</li>
</ul>
<br></br>

  <h3>Social Media</h3>

<div class="footer">
  <div class="buttons">
      <div class="box";>
        <p><li><a href="https://www.facebook.com/">Facebook</a></li></p>
      </div>
      <div class="box";>
        <p><li><a href="https://www.instagram.com">Instagram</a></li></p>
      </div>
      <div class="box";>
        <p><li><a href="https://www.linkedin.com">LinkedIn</a></li></p>
          </div>
        </div>
       
            
            </body>
            </html> 
    
    